{
  "name": "connectfour",
  "version": "1.0.0",
  "description": "_Classic Connect Four: Two players alternate turns playing a red chip or a black chip by clicking on an empty space.  Plays must be made from the bottom of the game board upward, as if chips would fall due to gravity. The round ends when either player achieves four discs in a row, column, or diagonally. If the game board fills before either player achieves four in a row, then the game is a draw._",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwithac/connectfour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwithac/connectfour/issues"
  },
  "homepage": "https://github.com/cwithac/connectfour#readme"
}
